assets/json/resume.json (before)
{
  "About Me": {
    "name": "Daniel Chen",
    "label": "",
    "image": "",
    "email": "danielcc70@gmail.com",
    "phone": "(443) 750-0219",
    "url": "",
    "summary": "Experienced Cloud Support Engineer with over six years in diverse technical roles, specializing in application development, customer support, and user experience improvement within agile environments",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "Experience": [
    {
      "name": "IBM in Durham, NC",
      "position": "Cloud Support Engineer (AppDev Team)",
      "url": "",
      "startDate": "2019-06-19",
      "endDate": "Pres",
      "summary": "At IBM, I boosted cloud service efficiency, becoming a top case closer in North America while delivering exceptional customer satisfaction. My problem-solving and leadership drove projects beyond their goals, demonstrating my dedication to success.",
      "highlights": ["Cloud Computing", "APIs", "Application Development", "Technical Support", "Customer Service"]
    },
    {
      "name": "LINKMedicine in Balimore, MD",
      "position": "Software Developer",
      "url": "",
      "startDate": "2017",
      "endDate": "2019",
      "summary": "At LINKMedicine, I developed WeChat mini program prototypes and webpages, improving user experience and aligning with branding, thereby enhancing digital engagement.",
      "highlights": ["Javascript, HTML5, CSS", "Java, XML, Angular", "Agile Development", "Frameworks and Prototyping", "Android Studio"]
    }
  ],
  "education": [
    {
      "institution": "University of Maryland, College Park",
      "location": "",
      "url": "",
      "area": "Information Science",
      "studyType": "Bachelor of Science",
      "startDate": "2015-08",
      "endDate": "2019-05",
      "score": "",
      "courses": ""
    }
  ],
  "awards": [
    {
      "title": "SAPA Hopkins",
      "date": "",
      "awarder": "The Hopkins Club for Innovation and Entrepreneurship",
      "url": "",
      "summary": "Received first place in biohealth innovation for the conceptualization of our application, which was designed to help users make rational decisions about healthcare by employing complex analyses of big medical data.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (after)
{
  "About Me": {
    "name": "Daniel Chen",
    "label": "",
    "image": "",
    "email": "danielcc70@gmail.com",
    "phone": "(443) 750-0219",
    "url": "",
    "summary": "Experienced Cloud Support Engineer with over six years in diverse technical roles, specializing in application development, customer support, and user experience improvement within agile environments",
    "location": {
      "address": "2712 Broadway St",
      "postalCode": "CA 94115",
      "city": "San Francisco",
      "countryCode": "US",
      "region": "California"
    },
    "profiles": [
      {
        "network": "Twitter",
        "username": "AlbertEinstein",
        "url": "https://twitter.com/AlbertEinstein"
      }
    ]
  },
  "Experience": [
    {
      "name": "IBM in Durham, NC",
      "position": "Cloud Support Engineer (AppDev Team)",
      "url": "",
      "startDate": "2019-06-19",
      "endDate": "Pres",
      "summary": "At IBM, I boosted cloud service efficiency, becoming a top case closer in North America while delivering exceptional customer satisfaction. My problem-solving and leadership drove projects beyond their goals, demonstrating my dedication to success.",
      "highlights": ["Cloud Computing", "APIs", "Application Development", "Technical Support", "Customer Service"]
    },
    {
      "name": "LINKMedicine in Balimore, MD",
      "position": "Software Developer",
      "url": "",
      "startDate": "2017",
      "endDate": "2019",
      "summary": "At LINKMedicine, I developed WeChat mini program prototypes and webpages, improving user experience and aligning with branding, thereby enhancing digital engagement.",
      "highlights": ["Javascript, HTML5, CSS", "Java, XML, Angular", "Agile Development", "Frameworks and Prototyping", "Android Studio"]
    }
  ],
  "education": [
    {
      "institution": "University of Maryland, College Park",
      "location": "",
      "url": "",
      "area": "Information Science",
      "studyType": "Bachelor of Science",
      "startDate": "2015-08",
      "endDate": "2019-05",
      "score": "",
      "courses": ""
    }
  ],
  "awards": [
    {
      "title": "SAPA Hopkins",
      "date": "",
      "awarder": "Sino American Pharmaceutical Professional Association",
      "url": "",
      "summary": "Received first place, in biohealth innovation for the conceptualization of our application, which was designed to help users make rational decisions about healthcare by employing complex analyses of big medical data. Our concept beat more than 15 other teams, winning 34.7% of the total votes in an annual forum with more than 1000 participants, including multinational pharmaceutical companies, investment firms, and research institutions.'"
    }
  ],
  "certificates": [
    {
      "name": "Machine Learning",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-location-dot"
    },
    {
      "name": "Quantum Computing",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-tag"
    },
    {
      "name": "Quantum Information",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-envelope"
    },
    {
      "name": "Quantum Cryptography",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-hashtag"
    },
    {
      "name": "Quantum Communication",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-calendar"
    },
    {
      "name": "Quantum Teleportation",
      "date": "2018-01-01",
      "issuer": "Stanford University",
      "url": "https://example.com",
      "icon": "fa-solid fa-clipboard-check"
    }
  ],
  "skills": [
    {
      "name": "Physics",
      "level": "Master",
      "icon": "fa-solid fa-hashtag",
      "keywords": [
        "Quantum Mechanics",
        "Quantum Computing",
        "Quantum Information",
        "Quantum Cryptography",
        "Quantum Communication",
        "Quantum Teleportation"
      ]
    }
  ],
  "projects": [
    {
      "name": "Quantum Computing",
      "summary": "Quantum computing is the use of quantum-mechanical phenomena such as superposition and entanglement to perform computation. Computers that perform quantum computations are known as quantum computers.",
      "highlights": ["Quantum Teleportation", "Quantum Cryptography"],
      "startDate": "2018-01-01",
      "endDate": "2018-01-01",
      "url": "https://example.com"
    }
  ]
}

assets/json/resume.json (diff)
@@ -59,9 +59,9 @@
     {
       "title": "SAPA Hopkins",
       "date": "",
-      "awarder": "The Hopkins Club for Innovation and Entrepreneurship",
+      "awarder": "Sino American Pharmaceutical Professional Association",
       "url": "",
-      "summary": "Received first place in biohealth innovation for the conceptualization of our application, which was designed to help users make rational decisions about healthcare by employing complex analyses of big medical data.'"
+      "summary": "Received first place, in biohealth innovation for the conceptualization of our application, which was designed to help users make rational decisions about healthcare by employing complex analyses of big medical data. Our concept beat more than 15 other teams, winning 34.7% of the total votes in an annual forum with more than 1000 participants, including multinational pharmaceutical companies, investment firms, and research institutions.'"
     }
   ],
   "certificates": [
